    1  cd
    2  mkdir test
    3  cd test
    4  touch file
    5  ls -l
    6  cdmod 000 file 
    7  chmod 000 file 
    8  echo "тест" > file
    9  cat file
   10  chmod u+w file 
   11  ls -l
   12  echo "test" > file
   13  cat file
   14  chmod g+r file 
   15  ls -l
   16  cat file 
   17  chmod u+r file 
   18  ls -l
   19  cat file
   20  mkdir dir
   21  cd dir/
   22  touch new_file
   23  echo "file 2" > new_file 
   24  ls
   25  cd ..
   26  chmod -x dir/
   27  cat dir/new_file 
   28  rm dir/new_file 
   29  chown root file 
   30  chown root:root file 
   31  man umask 
   32  umask 0600
   33  umask
   34  touch file2
   35  ls -l
   36  rm file2
   37  ls
   38  umask 0066
   39  touch file2
   40  ls -l
   41  rm file2 
   42  touch file1
   43  ls -l
   44  umask 0000
   45  touch file2
   46  ls -l
   47  cat file
   48  ls -lR > lab2.txt
   49  sudo ls -lR > lab2.txt
   50  history > lab2_history.txt
